#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database config

API_KEY=AIzaSyCpGZ8_bMUnDpc45vPvuX6m3MQOzK7jO1c
AUTH_DOMAIN=trawell-api.firebaseapp.com
DATABASE_URL=
PROJECT_ID=trawell-api
STORAGE_BUCKET=trawell-api.appspot.com
MESSAGING_SENDER_ID=756698967189
APP_ID=1:756698967189:web:35f22a99958b060be47f9c

JWT_SECRET = xyz123

#cloudinary config

CLOUDINARY_API_KEY=793985819167836
CLOUDINARY_API_SECRET=QfymRj8s6gzfbcNSKqDRHjvB3D8
CLOUDINARY_NAME=dtxkpdf4o